# WinFlipped

./: App.xaml  App.xaml.cs  Bookflipper.csproj  Bookflipper.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinFlipped.csproj  WinFlipped.sln
Animations/: CarouselAnimations.cs  CycleAnimations.cs
Helpers/: BitmapManip.cs  BitmapManipulator.cs  OpenWindowGetter.cs  RECT.cs  ScreenGrabber.cs  WindowRenderer.cs  WindowsEnumerator.cs
MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow_KeyUp.cs  MainWindow_Loaded.cs
MainWindowsEvents/: MainWindow_KeyUp.cs  MainWindow_Loaded.cs
