<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <UseWindowsForms>False</UseWindowsForms>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>github.com/nxhduong/WinFlipped</RepositoryUrl>
    <ApplicationIcon>Resources\Images\AppIcon.ico</ApplicationIcon>
    <PackageIcon>AppIcon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Title>WinFlipped</Title>
    <Description>Flip3D alternative</Description>
    <PackageProjectUrl>github.com/nxhduong/WinFlipped</PackageProjectUrl>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScreenCapturer" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Images\AppIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
